# simple_Calculator_With_Test_Cases_JUnit

./: README.md  pom.xml
src/main/java/com/example/calculator/app/: CalculatorApp.java
src/main/java/com/example/calculator/ops/: ArithmeticOperations.java
src/test/java/com/example/calculator/ops/: ArithmeticOperationsTest.java
